    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="이서하">
        <meta property="og:description" content="ㅎㅎㅎ">
        <meta property="og:image" content="">
        <title>이서하</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color:#CEF2E8;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 1px solid black;
                background-image: url('https://cerisecherri.carrd.co/assets/images/image01.jpg?v=53e7fafb');
                background-position: center;
                background-size: cover;
            }
            .main {
                color : #000000;
                font-size: 18px;
                size : 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : #000000;
                font-size: 14px;
                font-weight: 400;
                size : 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 320px;
                height: 59px;
                border-radius: 16px;
                background-color: white;
                margin-bottom: 16px;
                font-size: 16px;
                font-weight: bold;
                color:#000000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                border: 1px solid #353432;
            }
            .wrap > a:hover {
                background-color: #F24B78;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이서하</h1>
            <p class="sub">ㅎㅎㅎ</p>
            <a target="_blank" href="https://peing.net/ko/bondelicieuxkor/">페잉</a>
            <a target="_blank" href="https://twitter.com/bondelicieuxkor">트위터</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCqNZU2qEUwW0R9FA-xrpn-g">유튜브</a>
            <a target="_blank" href="https://www.instagram.com/ceriseonfire/">공스타</a>
        </div>
    </body>
    </html>